<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Problem 1</title>
  <meta charset="utf-8">
  <script>
    window.addEventListener("load", () => {
      console.log("loaded via javascript");
      // TODO: add any extra onload processing you may need here
    });
    function getCurrentSelection(link) {
      setTimeout(() => {
        // added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
        // TODO: add code for processing the current selection
        // Get current clicked link text in navigation bar
        var currentClickedLinkText = link.innerText;

        // Note: likely you'll want to call updateCurrentPage towards the end
        // Call the updateCurrentPage() function and pass the "currentClickedLinkText" to it
        updateCurrentPage(currentClickedLinkText);
      }, 100);
    }
  </script>
  <style>
    /* TODO: make edits here */

    /* Style rules for <li> tags */
    ul li {
      /* Make the navigation horizontal */
      display: inline;
      /* Additional Styling */
      padding: 0.5rem;
      /* Text Size */
      font-size: large;
    }

    /* Style rules for <ul> tags */
    ul {
      /* Get rid of the navigation list item markers */
      list-style-type: none;
      /* Give the navigation a background */
      background-color: rgb(158, 158, 158);
      /*Additional styling */
      padding: 0.5rem 1.7rem;
    }

    /* Style rules for hyperlinks (<a> tags) on mouse hover state*/
    ul a:hover {
      /* text color */
      /* Make the links change color on mouseover */
      color: rgb(111, 78, 141);
    }

    /*  Style rules for <li> tags */
    /* Use a pseudo-element "::before" to insert the check mark character ("✓") before each list item: */
    ul li::before {
      /* Change the bullet points of the entire list to checkmarks (✓) */
      content: '✓';
    }

    /* Style rules for <a> tags */
    ul li a {
      /* The ::first-letter selector does not work with inline elements, so it must be either block or inline-block, as follows: */
      display: inline-block;
      /* Any additional styling of the choice */
      padding: 0.5rem;
    }

    /* Style rules for <h1> and <a> tags with first-letter pseudo selector */
    h1::first-letter,
    a::first-letter {
      /* To make the first charcter of the content in h1 tag and anchor link "a" tag as uppercased */
      text-transform: uppercase;
    }
  </style>
  <!-- HTML Code -->
  <!-- h2 (heading) tag -->
  <body onload="check();updateCurrentPage('start');"></body>
  <header><h1>Problem 1</h1></header>
  <nav>
      <ul>
    <!-- list items (<li> tags) having hyperlinks (<a> tags) -->
    <li><a href="#login"onclick='getCurrentSelection(this)'>login</a></li>
    <li><a href="#register"onclick='getCurrentSelection(this)'>register</a></li>
    <li><a href="#profile"onclick='getCurrentSelection(this)'>profile</a></li>
    <li><a href="#logout"onclick='getCurrentSelection(this)'>logout</a></li>
  </ul>
</nav>
    <!-- IMPORTANT: Link to external javascript file -->
    <script src="https://mt85.herokuapp.com/M3/problem1.js"></script>
  
    <!-- make the necessary edits above this line -->
  
    <!-- do not edit anything below this line, doing so will lose points -->
  <h1></h1>
  <h3>Challenges</h3>
  <ul>
      <li>Edit the given <code>&lt;style&gt;</code> tag to customize the appearance of this page
          
             <ul><li>(1 pt) Make the navigation horizontal</li></ul> 
             <ul><li>(1 pt) Get rid of the navigation list item markers</li></ul> 
             <ul><li>(1 pt) Give the navigation a background</li></ul>
             <ul><li>(1 pt) Make the links (or their surrounding area) change color on mouseover</li></ul> 
              <ul> <li>(1 pt) Change the "bullet points" of this entire list to checkmarks (✓)</li></ul>  
              <ul><li>(1 pt) Use CSS to uppercase the first character of the content in the <code>&lt;h1&gt;</code> tag
                and the
                <code>&lt;a&gt;</code> tags
            </li></ul>
              <ul> <li>(1 pt) Add some styling of your choice (that doesn't conflict with any requests in this assignment),
                mention it in the HW submission as a comment in the Pull
                Request</li></ul>
       
      </li>
      <li>(1 pt) Any style applied to unordered list in the <code>&lt;nav&gt;</code> tag should not apply to this list
          (i.e., nav
          and this
          list should
          not appear identical)</li>
      <li>(1pt) Any time a navigation link is clicked have it do the following:
    
             <ul><li>(1 pt) Update the content of the <code>&lt;h1&gt;</code> tag with the link text</li></ul>
            <ul><li>(1 pt) Update the content of the <code>&lt;title&gt;</code> tag with the link text</li></ul>
            <ul><li>Hint: Get the word of the current navigation and pass it to updateCurrentPage()</li></ul>  
          
      </li>
  </ul>
  <footer></footer>
  </body>
      // Don't edit anything in this tag and do not delete it
    </script>
  </head>


  